# Learn-Kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  learn.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/xp/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/learn/adapter/: HomeAdapter.kt
app/src/main/java/com/xp/learn/api/: Api.kt
app/src/main/java/com/xp/learn/app/: App.kt
app/src/main/java/com/xp/learn/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/xp/learn/constant/: Constant.kt
app/src/main/java/com/xp/learn/event/: LoginEvent.kt
app/src/main/java/com/xp/learn/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/xp/learn/mvp/contract/: ContentContract.kt  HomeContract.kt  LoginContract.kt  MainContract.kt
app/src/main/java/com/xp/learn/mvp/model/: ContentModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt
app/src/main/java/com/xp/learn/mvp/presenter/: ContentPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/xp/learn/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xp/learn/ui/fragment/: HomeFragment.kt
app/src/main/java/com/xp/learn/widget/: BottomNavigationBehavior.java  CircleImageView.java  Generator.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  common_toolbar.xml  fragment_refresh_layout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/xp/lib_common_ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/xp/lib_common_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
lib_common_ui/src/main/java/com/xp/lib_common_ui/utils/: DialogUtil.kt  StatusBarUtil.java
lib_common_ui/src/test/java/com/xp/lib_common_ui/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/xp/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/xp/lib_network/: RetrofitHelper.kt  T.java
lib_network/src/main/java/com/xp/lib_network/app/: NetworkHelper.kt
lib_network/src/main/java/com/xp/lib_network/cookie/: MyCookieJarImpl.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lib_network/src/test/java/com/xp/lib_network/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/xp/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/xp/test/: ExampleUnitTest.kt
