apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.design

    implementation 'androidx.core:core-ktx:1.2.0'

    compileOnly rootProject.depsLibs.utilcode
    compileOnly rootProject.depsLibs.retrofit
    compileOnly rootProject.depsLibs.okhttpLogInterceptor

    compileOnly rootProject.depsLibs.retrofitConvertGson
    compileOnly rootProject.depsLibs.retrofitAdapterRxjava2






}
